<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/fae9f5ea2f.js" crossorigin="anonymous"></script>
    <link href="about.css" rel="stylesheet">

</head>
<body>
    <header>
        <!-- <div id="menu-bar" class="fas fa-bars"></div> -->
        
        <a href="#" class="logo"><span>T</span>ravel</a>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="services.html">Services</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">LogIn</a>
        </nav>
      <div class="icons">
        <i class="fas fa-search" id="search-btn"></i>
        <a href="signup.html" ><i class="fas fa-user" id="login-btn" ></i></a>
      </div>  
      <form action="" class="search-bar-container">
        <input type="search" id="search-bar" placeholder="search here..">
        <label for="search-bar" class="fas fa-search"></label>
     </form>
    </header>
    <div>
        <h1 class="heading">
            <span>A</span>
            <span>b</span>
            <span>o</span>
            <span>u</span>
            <span>t</span>
            <span>u</span>
            <span>s</span>
        </h1>
    </div>
    <div class="about">
        <p class="content">We believe that travel is for everyone. It helps us learn about ourselves
             and the world around us.<br><br>
            Our goal is to help more people from more backgrounds experience the joy of exploration. Because we believe this builds a kinder, more inclusive, more open-minded world.<br><br>
            Like you, travel is in our DNA. At Lonely Planet,
            we believe travel opens the door to the greatest, most unforgettable experiences life can offer. And we have learned that the best travel is about putting yourself out there, about leaving behind the everyday,
             about immersing yourself, rather than just seeing the sights.<br><br>
            As travelers, you're on a journey, and at Lonely Planet, we're on one, too.
             Over the last two years, travel has transformed. We're thinking deeply not just about how we travel but why we travel and how to best serve travelers on their journey – and we approach our 50th year 
            with a passion and commitment to helping others do it, too.
        </p>

    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="about.html">about us</a></li>
                        <li><a href="service.html">Our services</a></li>
                        <li><a href="blog.html">Blogs</a></li>
                        <li><a href="about.html">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Policy</h4>
                    <ul>
                        <li><a href="about.html">FAQ</a></li>
                        <li><a href="login.html">Terms & conditions</a></li>
                        <li><a href="about.html">Privacy</a></li>
                        <li><a href="about.html">cancellations</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><a href="#">tr@travelgmail.com</a></li>
                        <li><a href="#">+91 2330 100 100</a></li>
                        <li><a href="about.html">For more details</a></li>
          
                    </ul>
                </div>
                <div class="footer-col">
                  <h4>follow us</h4>
                    <div class="social-links">
                      <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                      <a href="https://twitter.com/"><i class="fa-brands fa-x-twitter"></i></a>
                      <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                      <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
                  </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>